ᗙ Hai, ${pushname} 👋🏻 


┌━━֍  〔 *${NamaBot}* 〕
│
│ █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
│ █░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█
│ █░░║║║╠─║─║─║║║║║╠─░░█
│ █░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█
│ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
│
├ᐷ _Creator : @${dtod.split('@')[0]}_
├ᐷ _Battery : ${baterai.battery}_
├ᐷ _Mode : ${publik ? 'Public' : 'Self'}_
├ᐷ_Total Hit : ${cmhit.length}_
├ᐷ_Prefix : ${multi ? 'Multi Prefix' : 'No Prefix'}_
│
├━━֍  〔 *INFO BOT* 〕
│
├ᐷ_Nama Bot : ${NamaBot}_
├ᐷ_Nama Owner : ${NamaOwner}_
├ᐷ_Nomor Owner : @${otod.split('@')[0]}_
├ᐷ_Auto Composing : ${autocomposing}_
├ᐷ _Auto Recording : ${autorecording}_
│
├━━֍  〔 *INFO USER* 〕
│
├ _Status : ${isOwner ? 'Owner' : 'User'}_
├ᐷ_Nama : ${pushname}_
├ᐷ_Bio : ${stst}_
├ᐷ_Nomor : @${stod.split('@')[0]}_
├ᐷ _Info Nomor : ${num.data.country_code} - ${num.data.carrier.type} - ${num.data.carrier.name}_
│
└━━֍  〔 *${NamaBot}* 〕